{
  "name": "login-server",
  "version": "1.0.0",
  "description": "Servidor backend para aplicación de login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "mysql2-promise": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
